<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <title>Chessmate</title>
</head>

<body>
    <include src="./views/header.html"></include>
    <main>
        <div class="main-contact">
            <div class="alert alert-info" role="alert">
                It might take our team from 1 to 5 working days to reply. This time frame might be longer during
                holiday season. <button class="close">&times;</button>
            </div>
            <form class="form" action="send-email.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>


                <div class="checkbox-box">
                    <input type="checkbox" name="terms" id="terms" required>
                    <label for="terms">I have read and agree to the <a href="">terms and conditions</a>.</label>
                </div>
                <button type="submit">Send</button>
            </form>

        </div>
    </main>

    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>

</html>